#upstream myproject {
    #
#}
# http
server {
	listen 80;
	server_name dev.ysicing.net;
	
	rewrite ^/(.*)$ https://dev.ysicing.net/$1 permanent;

}
# https
server {
    listen 443;
    server_name dev.ysicing.net;
    ssl on;
    ssl_certificate   /etc/nginx/conf.d/ssl/dev.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/dev.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/dev_acc_https.log;
	error_log /var/log/nginx/dev_err_https.log;
	location / {
        index index.html index.htm index.nginx-debian.html;
	    root /var/www/html/;
	  }
    
}
